[INFO] com.example.tutorial.plugins:new-listener-plugin:atlassian-plugin:1.0-SNAPSHOT
[INFO] +- com.atlassian.jira:jira-api:jar:7.7.1:provided
[INFO] |  +- com.atlassian.annotations:atlassian-annotations:jar:1.1.0:provided
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.0:provided
[INFO] |  +- com.atlassian.ofbiz:entityengine-share:jar:1.3.4:provided
[INFO] |  |  \- xerces:xercesImpl:jar:2.4.0:provided
[INFO] |  +- com.atlassian.ofbiz:entityengine:jar:1.3.4:provided
[INFO] |  |  \- jta:jta:jar:1.0.1:provided
[INFO] |  +- com.atlassian.collectors:atlassian-collectors-util:jar:1.1:provided
[INFO] |  +- opensymphony:webwork:jar:1.4-atlassian-30:provided
[INFO] |  |  \- com.atlassian.html:atlassian-html-encoder:jar:1.4:provided
[INFO] |  +- webwork:pell-multipart-request:jar:1.31.0:provided
[INFO] |  +- com.atlassian.core:atlassian-core:jar:5.0.8:provided
[INFO] |  |  +- commons-collections:commons-collections:jar:3.1:provided
[INFO] |  |  +- dom4j:dom4j:jar:1.4:provided
[INFO] |  |  |  +- xml-apis:xml-apis:jar:1.0.b2:provided
[INFO] |  |  |  +- jaxen:jaxen:jar:1.0-FCS:provided
[INFO] |  |  |  +- saxpath:saxpath:jar:1.0-FCS:provided
[INFO] |  |  |  +- msv:msv:jar:20020414:provided
[INFO] |  |  |  +- relaxngDatatype:relaxngDatatype:jar:20020414:provided
[INFO] |  |  |  \- isorelax:isorelax:jar:20020414:provided
[INFO] |  |  \- com.atlassian.image:atlassian-image-consumer:jar:1.0.1:provided
[INFO] |  +- com.atlassian.core:atlassian-core-user:jar:5.0.8:provided
[INFO] |  +- com.atlassian.core:atlassian-core-thumbnail:jar:5.0.8:provided
[INFO] |  |  +- com.twelvemonkeys.imageio:imageio-jpeg:jar:3.2:provided
[INFO] |  |  |  +- com.twelvemonkeys.imageio:imageio-core:jar:3.2:provided
[INFO] |  |  |  +- com.twelvemonkeys.imageio:imageio-metadata:jar:3.2:provided
[INFO] |  |  |  +- com.twelvemonkeys.common:common-lang:jar:3.2:provided
[INFO] |  |  |  +- com.twelvemonkeys.common:common-io:jar:3.2:provided
[INFO] |  |  |  \- com.twelvemonkeys.common:common-image:jar:3.2:provided
[INFO] |  |  \- com.twelvemonkeys.imageio:imageio-tiff:jar:3.2:provided
[INFO] |  +- com.atlassian.extras:atlassian-extras:jar:3.2:provided
[INFO] |  +- com.atlassian.velocity:atlassian-velocity:jar:1.3:provided
[INFO] |  |  +- opensymphony:oscore:jar:2.2.7:provided
[INFO] |  |  \- org.apache.velocity:velocity:jar:1.6.4:provided
[INFO] |  +- osworkflow:osworkflow:jar:2.9.0-atlassian-1:provided
[INFO] |  +- opensymphony:propertyset:jar:1.5:provided
[INFO] |  +- com.atlassian.cache:atlassian-cache-api:jar:2.13.7:provided
[INFO] |  |  +- com.atlassian.util.concurrent:atlassian-util-concurrent:jar:0.0.12:provided
[INFO] |  |  \- com.atlassian.instrumentation:atlassian-instrumentation-core:jar:2.2.2:provided
[INFO] |  +- com.atlassian.beehive:beehive-api:jar:1.1.0:provided
[INFO] |  +- com.atlassian.tenancy:atlassian-tenancy-api:jar:1.4.0:provided
[INFO] |  |  \- com.atlassian.event:atlassian-event:jar:2.3.2:provided
[INFO] |  +- com.atlassian.upgrade:upgrade-task-framework-api:jar:2.0.2:provided
[INFO] |  +- com.atlassian.crowd:embedded-crowd-api:jar:2.10.2-rc04:provided
[INFO] |  +- com.google.guava:guava:jar:18.0:provided
[INFO] |  +- com.atlassian.fugue:fugue:jar:2.6.0:provided
[INFO] |  +- javax.mail:javax.mail-api:jar:1.5.6:provided
[INFO] |  +- com.sun.mail:javax.mail:jar:1.5.6:provided
[INFO] |  |  \- javax.activation:activation:jar:1.1:provided
[INFO] |  +- com.atlassian.mail:atlassian-mail:jar:2.8.6:provided
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.6.1:provided
[INFO] |  |  \- commons-digester:commons-digester:jar:1.4.1:provided
[INFO] |  +- oro:oro:jar:2.0.7:provided
[INFO] |  +- com.atlassian.threadlocal:atlassian-threadlocal:jar:1.3:provided
[INFO] |  +- com.atlassian.applinks:applinks-api:jar:5.4.1:provided
[INFO] |  +- com.google.javascript:closure-compiler:jar:v20151216:provided
[INFO] |  +- com.atlassian.velocity.htmlsafe:velocity-htmlsafe:jar:1.4:provided
[INFO] |  |  \- commons-pool:commons-pool:jar:1.5.4:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-api:jar:4.5.0:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-webfragment:jar:4.1.0:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-webfragment-api:jar:4.1.0:provided
[INFO] |  +- com.atlassian.ozymandias:atlassian-plugin-point-safety:jar:0.10:provided
[INFO] |  +- jfree:jfreechart:jar:1.0.13:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-webresource:jar:3.5.39:provided
[INFO] |  |  +- com.atlassian.plugins:atlassian-plugins-webresource-spi:jar:3.5.39:provided
[INFO] |  |  +- com.atlassian.plugins:atlassian-plugins-webresource-api:jar:3.5.39:provided
[INFO] |  |  +- org.tuckey:urlrewritefilter:jar:4.0.4:provided
[INFO] |  |  \- com.atlassian.sourcemap:sourcemap:jar:1.7.6:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-webresource-compiler-gcc:jar:3.5.39:provided
[INFO] |  +- jfree:jcommon:jar:1.0.8:provided
[INFO] |  +- com.atlassian.sal:sal-api:jar:3.1.0:provided
[INFO] |  +- com.atlassian.gadgets:atlassian-gadgets-api:jar:4.2.21:provided
[INFO] |  +- com.atlassian.johnson:atlassian-johnson-core:jar:3.4.0:provided
[INFO] |  |  \- com.atlassian.plugins:atlassian-plugins-servlet:jar:3.2.8:provided
[INFO] |  +- joda-time:joda-time:jar:2.8.2:provided
[INFO] |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.3.2:provided
[INFO] |  +- commons-io:commons-io:jar:2.1:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1-atlassian-2:provided
[INFO] |  +- log4j:log4j:jar:1.2.16:provided
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.9:provided
[INFO] |  +- com.atlassian.profiling:atlassian-profiling:jar:1.9:provided
[INFO] |  +- com.atlassian.scheduler:atlassian-scheduler-api:jar:1.7.0:provided
[INFO] |  +- com.atlassian.analytics:analytics-api:jar:5.3.1:provided
[INFO] |  +- com.atlassian.application:atlassian-application-api:jar:1.2:provided
[INFO] |  \- javax.validation:validation-api:jar:1.1.0.Final:provided
[INFO] +- junit:junit:jar:4.10:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] +- com.atlassian.plugin:atlassian-spring-scanner-annotation:jar:1.2.13:compile
[INFO] +- com.atlassian.plugin:atlassian-spring-scanner-runtime:jar:1.2.13:runtime
[INFO] +- javax.inject:javax.inject:jar:1:provided
[INFO] +- com.atlassian.plugins:atlassian-plugins-osgi-testrunner:jar:1.2.3:test
[INFO] |  +- org.apache.wink:wink-client:jar:1.1.3-incubating:test
[INFO] |  |  +- org.apache.wink:wink-common:jar:1.1.3-incubating:test
[INFO] |  |  |  \- org.apache.geronimo.specs:geronimo-annotation_1.1_spec:jar:1.0:test
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.2:test
[INFO] |  |  |  \- javax.xml.stream:stax-api:jar:1.0-2:test
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.1.1:test
[INFO] |  \- com.atlassian.upm:upm-api:jar:2.15:test
[INFO] +- javax.ws.rs:jsr311-api:jar:1.1.1:provided
[INFO] +- com.google.code.gson:gson:jar:2.2.2-atlassian-1:compile
[INFO] +- org.springframework:spring-context:jar:4.3.6.RELEASE:provided
[INFO] |  +- org.springframework:spring-aop:jar:4.3.6.RELEASE:provided
[INFO] |  +- org.springframework:spring-beans:jar:4.3.6.RELEASE:provided
[INFO] |  +- org.springframework:spring-core:jar:4.3.6.RELEASE:provided
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:provided
[INFO] |  \- org.springframework:spring-expression:jar:4.3.6.RELEASE:provided
[INFO] +- commons-fileupload:commons-fileupload:jar:1.5:compile
[INFO] +- javax.portlet:portlet-api:jar:3.0.1:compile
[INFO] |  \- javax.enterprise:cdi-api:jar:1.2:compile
[INFO] |     +- javax.el:javax.el-api:jar:3.0.0:compile
[INFO] |     \- javax.interceptor:javax.interceptor-api:jar:1.2:compile
[INFO] +- com.atlassian.activeobjects:activeobjects-plugin:jar:5.0.1:provided
[INFO] |  +- net.java.dev.activeobjects:activeobjects:jar:5.0.1:provided
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:provided
[INFO] |  |  \- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided
[INFO] |  +- com.atlassian.activeobjects:activeobjects-core:jar:5.0.1:provided
[INFO] |  |  \- com.atlassian.activeobjects:activeobjects-spi:jar:5.0.1:provided
[INFO] |  +- com.atlassian.activeobjects:activeobjects-dbex:jar:5.0.1:provided
[INFO] |  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:provided
[INFO] |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:provided
[INFO] +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] +- org.neo4j.driver:neo4j-java-driver:jar:4.0.0:compile
[INFO] |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.1:provided
[INFO] +- org.neo4j.test:neo4j-harness:jar:3.5.14:test
[INFO] |  +- org.neo4j:neo4j:jar:3.5.14:test
[INFO] |  |  +- org.neo4j:neo4j-lucene-index:jar:3.5.14:test
[INFO] |  |  |  +- org.apache.lucene:lucene-analyzers-common:jar:5.5.5:test
[INFO] |  |  |  +- org.apache.lucene:lucene-queryparser:jar:5.5.5:test
[INFO] |  |  |  \- org.apache.lucene:lucene-codecs:jar:5.5.5:test
[INFO] |  |  +- org.neo4j:neo4j-fulltext-index:jar:3.5.14:test
[INFO] |  |  +- org.neo4j:neo4j-graph-algo:jar:3.5.14:test
[INFO] |  |  +- org.neo4j:neo4j-udc:jar:3.5.14:test
[INFO] |  |  +- org.neo4j:neo4j-data-collector:jar:3.5.14:test
[INFO] |  |  |  +- org.scala-lang:scala-library:jar:2.11.12:test
[INFO] |  |  |  +- org.scala-lang:scala-reflect:jar:2.11.12:test
[INFO] |  |  |  +- org.neo4j:neo4j-parser-3.5:jar:3.5.14:test
[INFO] |  |  |  |  +- org.neo4j:neo4j-ast-3.5:jar:3.5.14:test
[INFO] |  |  |  |  \- org.neo4j:neo4j-expressions-3.5:jar:3.5.14:test
[INFO] |  |  |  \- org.neo4j:neo4j-rewriting-3.5:jar:3.5.14:test
[INFO] |  |  +- org.neo4j:neo4j-cypher:jar:3.5.14:test
[INFO] |  |  |  +- org.neo4j:neo4j-graph-matching:jar:3.1.9:test
[INFO] |  |  |  +- org.neo4j:neo4j-codegen:jar:3.5.14:test
[INFO] |  |  |  |  +- org.ow2.asm:asm:jar:6.2:test
[INFO] |  |  |  |  +- org.ow2.asm:asm-util:jar:6.2:test
[INFO] |  |  |  |  +- org.ow2.asm:asm-analysis:jar:6.2:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-tree:jar:6.2:test
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-compiler-2.3:jar:2.3.12:test
[INFO] |  |  |  |  +- org.neo4j:neo4j-cypher-frontend-2.3:jar:2.3.12:test
[INFO] |  |  |  |  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:test
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-compiler-3.1:jar:3.1.9:test
[INFO] |  |  |  |  +- org.neo4j:neo4j-cypher-frontend-3.1:jar:3.1.9:test
[INFO] |  |  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.3.3:test
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-planner-3.4:jar:3.4.17:test
[INFO] |  |  |  |  +- org.neo4j:openCypher-frontend-1:jar:3.4.17:test
[INFO] |  |  |  |  |  +- org.neo4j:neo4j-cypher-util-3.4:jar:3.4.17:test
[INFO] |  |  |  |  |  \- org.neo4j:neo4j-cypher-expression-3.4:jar:3.4.17:test
[INFO] |  |  |  |  +- org.neo4j:neo4j-cypher-ir-3.4:jar:3.4.17:test
[INFO] |  |  |  |  +- org.neo4j:neo4j-cypher-logical-plans-3.4:jar:3.4.17:test
[INFO] |  |  |  |  \- org.neo4j:neo4j-cypher-planner-spi-3.4:jar:3.4.17:test
[INFO] |  |  |  +- org.neo4j:neo4j-legacy:jar:3.5.14:test
[INFO] |  |  |  +- org.neo4j:neo4j-util-3.5:jar:3.5.14:test
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-planner-3.5:jar:3.5.14:test
[INFO] |  |  |  |  +- org.neo4j:neo4j-cypher-ir-3.5:jar:3.5.14:test
[INFO] |  |  |  |  |  \- org.neo4j:neo4j-front-end-3.5:jar:3.5.14:test
[INFO] |  |  |  |  \- org.neo4j:neo4j-cypher-logical-plans-3.5:jar:3.5.14:test
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-planner-spi-3.5:jar:3.5.14:test
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-runtime-util:jar:3.5.14:test
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-interpreted-runtime:jar:3.5.14:test
[INFO] |  |  |  +- org.parboiled:parboiled-scala_2.11:jar:1.1.7:test
[INFO] |  |  |  |  \- org.parboiled:parboiled-core:jar:1.1.7:test
[INFO] |  |  |  \- net.sf.opencsv:opencsv:jar:2.3:test
[INFO] |  |  +- org.neo4j:neo4j-jmx:jar:3.5.14:test
[INFO] |  |  +- org.neo4j:neo4j-bolt:jar:3.5.14:test
[INFO] |  |  |  \- io.netty:netty-all:jar:4.1.43.Final:test
[INFO] |  |  \- org.neo4j:neo4j-consistency-check:jar:3.5.14:test
[INFO] |  +- org.neo4j.app:neo4j-server:jar:3.5.14:test
[INFO] |  |  +- org.neo4j:neo4j:pom:3.5.14:test
[INFO] |  |  +- org.neo4j:neo4j-security:jar:3.5.14:test
[INFO] |  |  +- org.neo4j:neo4j-dbms:jar:3.5.14:test
[INFO] |  |  |  +- org.neo4j:neo4j-import-tool:jar:3.5.14:test
[INFO] |  |  |  +- org.jprocesses:jProcesses:jar:1.6.4:test
[INFO] |  |  |  |  \- com.profesorfalken:WMI4Java:jar:1.6.1:test
[INFO] |  |  |  |     \- com.profesorfalken:jPowerShell:jar:1.9:test
[INFO] |  |  |  +- org.apache.commons:commons-compress:jar:1.19:test
[INFO] |  |  |  +- org.neo4j.licensing-proxy:zstd-proxy:jar:3.5.14:test
[INFO] |  |  |  |  \- com.github.luben:zstd-jni:jar:1.3.8-6:test
[INFO] |  |  |  \- jdk.tools:jdk.tools:jar:1.6:system
[INFO] |  |  +- org.neo4j:neo4j-command-line:jar:3.5.14:test
[INFO] |  |  |  \- org.apache.commons:commons-text:jar:1.4:test
[INFO] |  |  +- org.neo4j:server-api:jar:3.5.14:test
[INFO] |  |  |  \- org.neo4j.3rdparty.javax.ws.rs:jsr311-api:jar:1.1.2.r612:test
[INFO] |  |  +- org.neo4j.client:neo4j-browser:jar:3.2.26:test
[INFO] |  |  +- org.eclipse.jetty:jetty-server:jar:9.4.17.v20190418:test
[INFO] |  |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.17.v20190418:test
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.17.v20190418:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.17.v20190418:test
[INFO] |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.17.v20190418:test
[INFO] |  |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.17.v20190418:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.17.v20190418:test
[INFO] |  |  |     \- org.eclipse.jetty:jetty-security:jar:9.4.17.v20190418:test
[INFO] |  |  +- com.sun.jersey:jersey-server:jar:1.19.3:test
[INFO] |  |  +- com.sun.jersey:jersey-servlet:jar:1.19.3:test
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.10:test
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:test
[INFO] |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.60:test
[INFO] |  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.60:test
[INFO] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:test
[INFO] |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:2.3.2:test
[INFO] |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.8:test
[INFO] |  |     +- org.jvnet.staxex:stax-ex:jar:1.8.1:test
[INFO] |  |     +- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16:test
[INFO] |  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.1:test
[INFO] |  +- org.neo4j:neo4j-common:test-jar:tests:3.5.14:test
[INFO] |  +- org.neo4j:neo4j-kernel:test-jar:tests:3.5.14:test
[INFO] |  |  +- org.neo4j:neo4j-annotation-processors:jar:3.5.14:test
[INFO] |  |  +- org.neo4j:neo4j-graphdb-api:jar:3.5.14:test
[INFO] |  |  |  \- org.neo4j:neo4j-resource:jar:3.5.14:test
[INFO] |  |  +- org.neo4j:neo4j-procedure-api:jar:3.5.14:test
[INFO] |  |  +- org.neo4j:neo4j-kernel-api:jar:3.5.14:test
[INFO] |  |  |  \- org.neo4j:neo4j-diagnostics:jar:3.5.14:test
[INFO] |  |  +- org.neo4j:neo4j-common:jar:3.5.14:test
[INFO] |  |  +- org.neo4j:neo4j-values:jar:3.5.14:test
[INFO] |  |  +- org.neo4j:neo4j-collections:jar:3.5.14:test
[INFO] |  |  +- org.neo4j:neo4j-io:jar:3.5.14:test
[INFO] |  |  +- org.neo4j:neo4j-csv:jar:3.5.14:test
[INFO] |  |  +- org.neo4j:neo4j-logging:jar:3.5.14:test
[INFO] |  |  +- org.neo4j:neo4j-lucene-upgrade:jar:3.5.14:test
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:5.5.5:test
[INFO] |  |  +- org.neo4j:neo4j-configuration:jar:3.5.14:test
[INFO] |  |  +- org.neo4j:neo4j-index:jar:3.5.14:test
[INFO] |  |  +- org.neo4j:neo4j-spatial-index:jar:3.5.14:test
[INFO] |  |  +- org.neo4j:neo4j-ssl:jar:3.5.14:test
[INFO] |  |  \- org.eclipse.collections:eclipse-collections:jar:9.2.0:test
[INFO] |  |     \- org.eclipse.collections:eclipse-collections-api:jar:9.2.0:test
[INFO] |  +- org.neo4j:neo4j-io:test-jar:tests:3.5.14:test
[INFO] |  |  +- org.neo4j:neo4j-unsafe:jar:3.5.14:test
[INFO] |  |  \- org.neo4j:neo4j-concurrent:jar:3.5.14:test
[INFO] |  +- com.sun.jersey:jersey-client:jar:1.19.3:test
[INFO] |  |  \- com.sun.jersey:jersey-core:jar:1.19.3:test
[INFO] |  +- org.neo4j.app:neo4j-server:test-jar:tests:3.5.14:test
[INFO] |  +- commons-codec:commons-codec:jar:1.11:provided
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.6:test
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.10:test
[INFO] |  \- org.neo4j:neo4j-kernel:jar:3.5.14:test
[INFO] +- org.mockito:mockito-core:jar:3.12.4:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.11.13:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.11.13:test
[INFO] |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] \- io.micrometer:micrometer-core:jar:1.7.0:compile
[INFO]    +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO]    \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime