#put any key/value pairs here
my.plugin.name=MyPlugin
# JDBC connection string
#jdbc.url=jdbc:postgresql://212.22.94.102:5432/postgres
## Database user
#jdbc.username=postgres
## Database password
#jdbc.password=postgres
